{
  "http_addr": ":8080",
  "ollama_host": "http://ollama:11434",
  "ollama_model": "qwen3.5:4b",
  "ventago_api_base": "",
  "mysql_dsn": "",
  "paddle_container": "paddleocr",
  "ocr_work_dir": "/opt/ventago-lab/ocr/work",
  "workers": {
    "nr_monitor": { "enabled": false },
    "morning_digest": { "enabled": false },
    "ocr": { "enabled": true }
  }
}
